apply plugin: 'java'
apply plugin: 'application'

group = 'me.hltj'
version = '1.0-SNAPSHOT'

mainClassName = 'me.hltj.java9demo.lombok.LombokDemo'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.22"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
    compile "ch.qos.logback:logback-classic:1.2.3"
}
