apply plugin: 'java'
apply plugin: 'application'

group = 'me.hltj'
version = '1.0-SNAPSHOT'

mainClassName = 'me.hltj.java9demo.lombok.LombokDemo'

compileJava {
    options.compilerArgs += ['--add-modules', 'java.xml.ws.annotation']
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.20"
    compile "ch.qos.logback:logback-classic:1.2.3"
}
